;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1b26
background-alt = #0c2e44
foreground = #C5C8C6
primary = #7aa2f7
secondary = #7a09fa
alert = #f7768e
disabled = #858585

[bar/laptop]
monitor = eDP1

width = 70%
height = 24pt
radius = 6
offset-x = 15%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = ProggyClean Nerd Font;2

modules-left = xworkspaces
modules-center = spotify
modules-right = filesystem pulseaudio memory cpu wlan date battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[bar/external]
monitor = HDMI1

width = 70%
height = 24pt
radius = 6
offset-x = 15%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = ProggyClean Nerd Font;2

modules-left = xworkspaces
modules-center = spotify
modules-right = filesystem pulseaudio memory cpu date battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#7aa2f7}󱚟 %{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = "  Muted"
label-muted-foreground = ${color.foreground-alt}

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{F#b4f9f8} %{F-}%{F-}
ramp-volume-1 = %{F#c3e88d} %{F-}%{F-}
ramp-volume-2 = %{F#c3e88d} %{F-}%{F-}
ramp-volume-3 = %{F#9ece6a} %{F-}%{F-}
ramp-volume-4 = %{F#9ece6a} %{F-}%{F-}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %{F#F0C674}%{F-}%essid%

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffff

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

ramp-signal-0 = %{F#ffc825}󰤯 %{F-}%{F-}
ramp-signal-1 = %{F#99e65f}󰤟 %{F-}%{F-}
ramp-signal-2 = %{F#5ac54f}󰤢 %{F-}%{F-}
ramp-signal-3 = %{F#33984b}󰤥 %{F-}%{F-}
ramp-signal-4 = %{F#33984b}󰤨 %{F-}%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{F#7aa2f7}󰁹%{F-}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %{F#c42430} %{F-}%{F-}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{F#7aa2f7}󰁺%{F-}%{F-}
ramp-capacity-1 = %{F#7aa2f7}󰁼%{F-}%{F-}
ramp-capacity-2 = %{F#7aa2f7}󰁾%{F-}%{F-}
ramp-capacity-3 = %{F#7aa2f7}󰂀%{F-}%{F-}
ramp-capacity-4 = %{F#7aa2f7}󰂂%{F-}%{F-}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = %{F#33984b}󰁺%{F-}%{F-}
animation-charging-1 = %{F#33984b}󰁼%{F-}%{F-}
animation-charging-2 = %{F#33984b}󰁾%{F-}%{F-}
animation-charging-3 = %{F#33984b}󰂀%{F-}%{F-}
animation-charging-4 = %{F#33984b}󰂂%{F-}%{F-}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = %{F#0069aa}󰂂%{F-}%{F-}
animation-discharging-1 = %{F#0069aa}󰂀%{F-}%{F-}
animation-discharging-2 = %{F#0069aa}󰁾%{F-}%{F-}
animation-discharging-3 = %{F#0069aa}󰁼%{F-}%{F-}
animation-discharging-4 = %{F#0069aa}󰁺%{F-}%{F-}
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/spotify]
type = custom/script
interval = 1
format-prefix = "%{F#33984b}  %{F-}"
format = <label>
exec = .config/polybar/scripts/spotify.sh %title% - %artist%
;exec = polybar-spotify -f '{artist}: {song} '
;format-foreground = ${colors.green}
;format-background = ${colors.black}
;format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

;; Application Launcher Module
[module/powermenu]
type = custom/text

content = " ⏻  "
content-background = ${colors.background}
content-foreground = #c53b53

click-left = ~/.config/rofi/powermenu/type-6/powermenu.sh
click-right = launcher_t1
